# ijkrtspdemo

./: build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64/src/androidTest/java/tv/danmaku/ijk/media/player_arm64/: ApplicationTest.java
ijkplayer-armv7a/src/androidTest/java/tv/danmaku/ijk/media/player_armv7a/: ApplicationTest.java
ijkplayer-example/: build.gradle
ijkplayer-example/src/androidTest/java/tv/danmaku/ijk/media/example/: ApplicationTest.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
ijkplayer-example/src/main/res/layout/: activity_player.xml
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayerview/: build.gradle
ijkplayerview/src/androidTest/java/com/example/ijkplayerview/: ExampleInstrumentedTest.java
ijkplayerview/src/main/java/tv/danmaku/ijk/media/ijkplayerview/widget/: IjkPrettyVideoView.java
ijkplayerview/src/main/java/tv/danmaku/ijk/media/ijkplayerview/widget/media/: IjkVideoView.java
